<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Son</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  
</head>
<body>
    <section class="bankApp second_bank">
    <header> 
        <div class="profile">
            <img src="/images/의민.svg" alt="Your Profile Image"/>
        </div>
        <h3>의민이 용돈</h3>
        <ul class="icons">
            <li class="scanner"><img src="/images/Vector.svg" alt="QR icon"/></li>
            <li class="search"><img src="/images/search.svg" alt="Search icon"/></li>
        </ul>
    </header>
    <main>
    <div class="balance">
        <div class="balance_Top">
            <div class="balance_Top_transfer">
                <h3>355-67877-78773</h3>
                <h4 class="balance_Top_h4">이체</h4>
            </div> 
            <strong>1,240,000원</strong>
            <div class="balance_Top_left">
                <div class="bar">
                    <div id="progressBar" class="progressBar">
                        <div class="progressBar_percent"></div>
                    </div>
                    <img class="progressBar_graph" src="/images/graph.svg" alt="graph"/>
                </div>
                <h5>5일 동안 210,000원 남음</h5>
            </div> 
        </div>
        <div class="balance_Bottom">
        </div>
        <div class="advertise">
            <h4>지금 낮은 이자로 생활대출을 신청하세요!</h4><a href="#">Go</a>
        </div>
    </div>
    <div class="scroll">
        <button class="upScroll"></button>
        <ul class="saving_list">
            <li class="saving_list_goal">
                <div class="saving_list_goal_progress first grandma">
                     <p>게임기^^</p>
                     <p>142,000원</p>
                </div>
            </li>
            <li class="saving_list_goal">
                <div class="saving_list_goal_progress second grandma2">
                     <p>기부 실천!</p>
                     <p>82,200원</p>
                </div>     
            </li>    
            <li class="saving_list_goal">
                <div class="saving_list_goal_progress second">
                     <p>냉장고 사기</p>
                     <p>144,000원</p>
                </div>     
            </li>   
            <li class="saving_list_goal">
                <div class="saving_list_goal_progress second">
                     <p>냉장고 사기</p>
                     <p>144,000원</p>
                </div>     
            </li>     
        </ul>
        <ul class="history">
            <li class="history_day">
                <span class="history_date">오늘</span>
                <span class="history_spending"></span>
            </li>
            <li class="lists"><span>미스터피자</span><span>32,000원</span></li>
            <li class="lists"><span>택시</span><span>4,800원</span></li>
            <li class="lists"><span>이마트</span><span>86,000원</span></li>
           
           
            
        </ul>
    </div>
    </main>
    <footer class="buttons">
    <ul class="buttons_container">
        <li class="button"><img src="/images/home.svg" alt="Home Button"></li>
        <li class="button">
            <img src="/images/SkypeArrow/SkypeArrow/F748/Vector.svg" alt="Transfer">
            <img src="/images/SkypeArrow/F748/Vector.svg" alt="Transfer">
        </li>
        <li class="button"><img src="/images/SkypeMessage/EF83/Vector.svg" alt="Chat"></li>
        <li class="button"><img src="/images/More/E712/Vector.svg" alt="More"></li>
    </ul>
    </footer>
</section>
</body>
</html>